# TaskRecord

./: TSK.sln  desktop.ini
Proyecto de informe1/: Proyecto de informe1.rptproj  ReporteSistema.rdl
Proyecto de informe2/: Proyecto de informe2.rptproj.rsuser
RepEntregas/: DataSource1.rds  DataSource2.rds  RepEntregas.rptproj  RepEntregas.rptproj.rsuser  Report1.rdl  Report1.rdl.data  ReporteEntrega.rdl
ReporteEntregav2/: ReportEntregav2.rdl.data  ReporteEntregav2.rptproj  ReporteEntregav2.rptproj.rsuser
ReporteSistemas1/: DataSource1.rds  ReportSistema.rdl  ReportSistema.rdl.data  ReporteSistemas1.rptproj  ReporteSistemas1.rptproj.rsuser
ReporteSistemav2/: DataSource1.rds  ReporteSistema.rdl  ReporteSistema.rdl.data  ReporteSistemav2.rptproj  ReporteSistemav2.rptproj.rsuser
ReporteSistemav3/: DataSource1.rds  ReporteSistemav3.rptproj  ReporteSistemav3.rptproj.rsuser  SistemaReporte.rdl  SistemaReporte.rdl.data
TSK/: Program.cs  TSK.csproj  appsettings.json
TSK/Controllers/: AccesoController.cs  ActSubsController.cs  ActividadController.cs  ActividadNewController.cs  ActividadOldController.cs  ActividadsController.cs  AreasController.cs  AreasNewController.cs  ClaseMantencionController.cs  ComplementoController.cs  ComponenteController.cs  CondicionController.cs  ConsecuenciaController.cs  DisciplinaController.cs  EmpresasController.cs  EntregasController.cs  EquipoController.cs  EstructuraPMController.cs  FlotaController.cs  FrecuenciaController.cs  GrupoUsuariosController.cs  HerramientaController.cs  HomeController.cs  InicioController.cs  MantenimientoController.cs  NivelController.cs  PmController.cs  PmSistemaController.cs  PmSistemasController.cs  PmsisActividadController.cs  PosicionsController.cs  RangoController.cs  RepDetalleController.cs  RepEntregaController.cs  ReportSistema.cs  ReporteController.cs  ReporteSistemaController.cs  RepuestoController.cs  RolController.cs  SampleDataController.cs  (+11 more)
TSK/Data/: Conexion.cs  ReporteDatos.cs  UsuarioDatos.cs
TSK/Models/: Query.cs  Query2.cs  Query3.cs  SampleData.cs  SampleOrder.cs  Usuario.cs
TSK/Models/EF/: Actividad.cs  Auditorium.cs  ClaseMantencion.cs  Complemento.cs  Componente.cs  Condicion.cs  Consecuencium.cs  Disciplina.cs  Empresa.cs  Entrega.cs  Equipo.cs  Estado.cs  Flotum.cs  Frecuencium.cs  Herramientum.cs  Nivel.cs  Operacion.cs  Pm.cs  PmSistema.cs  PmsisActividad.cs  Rango.cs  RepDetalle.cs  RepEntrega.cs  RepLider.cs  RepSistema.cs  RepTecnico.cs  Reporte.cs  Repuesto.cs  Rol.cs  Sector.cs  Sistema.cs  Tab.cs  Tabla.cs  Tarea.cs  TipoEquipo.cs  Turno.cs  USAEU2GIGDEVSQLContext.cs  Unidad.cs  UnidadMedidum.cs  Usuario.cs  (+3 more)
TSK/Models/Entity/: ActSub.cs  Actividad.cs  Area.cs  Auditorium.cs  ClaseMantencion.cs  Complemento.cs  Componente.cs  Condicion.cs  Consecuencium.cs  Disciplina.cs  Empresa.cs  Entrega.cs  Equipo.cs  Estado.cs  Flotum.cs  Frecuencium.cs  Grupo.cs  GrupoUsuario.cs  Herramientum.cs  Nivel.cs  Operacion.cs  Pm.cs  PmSistema.cs  PmsisActividad.cs  Posicion.cs  Rango.cs  RepDetalle.cs  RepEntrega.cs  RepLider.cs  RepSistema.cs  RepTecnico.cs  Reporte.cs  Repuesto.cs  Rol.cs  Sector.cs  Sistema.cs  SubActividad.cs  Tabla.cs  Tabs.cs  Tarea.cs  (+6 more)
TSK/Properties/: launchSettings.json
TSK/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
TSK/Reports/: RepSistema.Designer.cs  RepSistema.cs  Report1.Designer.cs  Report1.cs  Report1.resx  Report2.Designer.cs  Report2.cs  Report2.resx  Report3.Designer.cs  Report3.cs  Report4.Designer.cs  Report4.cs  Report5.Designer.cs  Report5.cs  Report5.resx  XtraReport1.Designer.cs  XtraReport1.cs
TSK/Views/: _ViewImports.cshtml
TSK/Views/Acceso/: Login.cshtml
TSK/Views/EstructuraPM/: Actividad.cshtml  ActividadAdd.cshtml  AddEdit.cshtml  GrupoUsuarioPopup.cshtml  PM.cshtml  PMSistema.cshtml  PMSistemaActividad.cshtml  ReportPdf.cshtml  Reporte.cshtml  ReporteDetalle.cshtml  Sistema.cshtml
TSK/Views/Inicio/: Bienvenida.cshtml  Bienvenidaold.cshtml
TSK/Views/Mantenimiento/: Area.cshtml  ClaseMantencion.cshtml  Complemento.cshtml  Componente.cshtml  Condicion.cshtml  Consecuencia.cshtml  Disciplina.cshtml  Empresa.cshtml  Entrega.cshtml  Equipo.cshtml  Flota.cshtml  Frecuencia.cshtml  Herramienta.cshtml  Nivel.cshtml  Posicion.cshtml  Rango.cshtml  ReporteSistema.cshtml  Repuesto.cshtml  Rol.cshtml  Sector.cshtml  Tarea.cshtml  TipoEquipo.cshtml  Unidad.cshtml  UnidadMedida.cshtml  Usuario.cshtml
TSK/Views/Shared/: _Layout.cshtml  _LayoutApp.cshtml  _LayoutLogin.cshtml
TSK/Views/TaskRecord/: Registro.cshtml  RegistroDetalle.cshtml  RegistroNuevo.cshtml  RegistroNuevo.cshtml.cs  Reporte.cshtml  ReporteDetalle.cshtml  VerDetalle.cshtml
TSK/wwwroot/ReportSistema/: SistemaReporte.rdl
TSK/wwwroot/Reports/: Report1.rdl  ReporteEntrega.rdl  ReporteSistema.rdl
TSK/wwwroot/css/: dark.css  light.css  vendor.css
TSK/wwwroot/css/devextreme/: dx-diagram.css  dx-gantt.css.bak  dx.common.css.bak  dx.light.compact.css.bak  dx.material.blue.light.compact.css  dx.material.gointegreat-dark.css  dx.material.gointegreat-light.css
TSK/wwwroot/js/: GrupoLider.js
TSK/wwwroot/js/devextreme/aspnet/: dx.aspnet.mvc.js
TSK/wwwroot/js/devextreme/localization/: dx.messages.cs.js  dx.messages.el.js  dx.messages.fi.js  dx.messages.fr.js  dx.messages.hu.js  dx.messages.it.js  dx.messages.ja.js  dx.messages.nb.js  dx.messages.nl.js  dx.messages.pt.js  dx.messages.ro.js  dx.messages.ru.js  dx.messages.sl.js  dx.messages.sv.js  dx.messages.zh-tw.js
TSK/wwwroot/js/devextreme/vectormap-utils/: dx.vectormaputils.debug.js  dx.vectormaputils.js
