<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.0-alpha1" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.1.3" />
    <PackageReference Include="DevExpress.XtraReports.RazorDefinitions" Version="1.0.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.8.6" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.1.7" />
    <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="XtraReportsControls" Version="17.2.5" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Web.ASPxHtmlEditor.v22.1">
      <HintPath>..\..\..\..\..\..\..\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Web.ASPxHtmlEditor.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Bootstrap.v22.1">
      <HintPath>..\..\..\..\..\..\..\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Web.Bootstrap.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.Mvc.v22.1">
      <HintPath>..\..\..\..\..\..\..\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Web.Mvc.v22.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Web.v22.1">
      <HintPath>..\..\..\..\..\..\..\Program Files\DevExpress 22.1\Components\Bin\Framework\DevExpress.Web.v22.1.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Reports\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties appsettings_1json__JsonSchema="" bundleconfig_1json__JsonSchema="" properties_4launchsettings_1json__JsonSchema="" TemplateFeatures="NETCORE" />
    </VisualStudio>
  </ProjectExtensions>
</Project>